# Ogu.Extensions.BuilderOrganizer

./: Ogu.Extensions.BuilderOrganizer.sln  README.md
.github/workflows/: nuget-push.yml
src/Ogu.Extensions.BuilderOrganizer/: BuilderOrganizer.cs  Extensions.cs  Ogu.Extensions.BuilderOrganizer.csproj  README.md
